* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

.Mobile_development {
    background: rgba(24, 24, 24, 1);
    position: relative;
}

.first_part {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_3.jpg");
    background-size: cover;
    background-position: center;

}

.first_part>h1 {
    font-size: 66px;
    line-height: 99px;
    letter-spacing: 0.16px;
    background: none;
}

.first_part>p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.16px;
    background: none;
}


.secand_part {
    width: 100%;
    padding: 2rem 5rem;
    background: rgba(24, 24, 24, 1);
}

.info {
    display: flex;
    flex-direction: column;
    background: none;
    background: rgba(24, 24, 24, 1);
}

.info>p {
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    letter-spacing: 0.16;
    word-wrap: break-word;
    background: transparent;
    padding-top: 25px;
    padding-bottom: 30px;
}


.contaner {
    gap: 20px;
    margin-top: 5px;
    padding-bottom: 30px;
    background: rgba(24, 24, 24, 1);
    display: grid;
    grid-template-columns: repeat(2);
}


.heading {
   
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
}

.heading1 {

    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    background: rgba(24, 24, 24, 1);
}

.heading2 {
    font-size: 36px;
    font-weight: 600;
}

.class2 {
    text-align: center;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 190px;
    background: rgba(24, 24, 24, 1);
}

.product div {
    width: 500px;
    height: 500px;
    margin-top: 20px;
}

.product img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 50px;

}

.divimg1 img {
    width: 472px;
    height: 537px;
}

.devimg2 img {
    width: 569px;
    height: 500px;
}


.product .Img_three {
    width: 700px;
    height: 368px;
}

.product_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 700px;
    /* margin-top: 80px; */
}

.product_info h1 {
    font-size: 43px;
    font-weight: 500;
    margin-top: -1rem;
}

.product_info>p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16;
    font-weight: 400;
    text-align: justify;
    text-justify: inter-word;
    width: 100%;
}

.product_info>ul {
    row-gap: 25px;
    width: 500px;
    margin-top: 15px;
    padding-left: 12px;
}

.product_info>ul>li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
}


.product_info a {
    width: 25%;
}

.product_info .btn {
    position: relative;
    height: 60px;
    width: 100%;
}

.product_info .btn div {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #396ba9;
}

.product_info .btn h2 {
    position: absolute;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.16px;
    width: 100%;
    top: 0;
    left: 10px;
}


.main {
    width: 100%;
    margin: auto;
    display: grid;
    justify-content: center;
    gap: 50px;
    margin-top: 5px;
    /* margin-bottom: 5rem; */
    grid-template-columns: repeat(3, 405px);
}

.testimg1 {
    display: flex;
    gap: 100px;
}

.harbour {
    display: flex;
    margin-top: 2rem;
}

.harbour .design {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    margin-top: 2rem;
}

.design div {
    padding: 1rem;
}

.design div h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}

.card1 {
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.card2 {
    border-bottom: 1px solid;

}

.card3 {
    border-bottom: 1px solid;
    border-right: 1px solid;
}

.card4 {
    border-bottom: 1px solid;
}

.card5 {
    border-right: 1px solid;
}




.contaner_card2 img {
    height: 730px;
    width: 840px;
    
}

.card1 img {
    margin-top: 30px;
    margin-left: 10px;
}

.card1 h1 {
    margin-top: 15px;
    margin-left: 10px;
}

.card1 p {
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.card2 img {
    margin-top: 40px;
    margin-left: 10px;
}

.card2 h1 {
    margin-top: 15px;
    margin-left: 10px;
}

.card2 p {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.card3 img {
    margin-top: 30px;
    margin-left: 10px;
}

.card3 h1 {
    margin-top: 15px;
    margin-left: 10px;
}

.card3 p {
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.card4 img {
    margin-top: 30px;
    margin-left: 10px;
}

.card4 h1 {
    margin-top: 15px;
    margin-left: 10px;
}

.card4 p {
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.card_border_1 {
    border: 2px solid red;
    width: 350px;
    height: 200px;


}

.card_border_1 h3 {
    margin-left: 10px;
}

.card {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}


.card10 {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.card10 h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}

.card11 {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.card11 h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}