* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* color: #FFFFFF; */
}

.CRM_Consulting{
    background: rgba(24, 24, 24, 1);
    overflow: hidden;
}

p{
    color: white;
}

.first_part {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_3.jpg");
    background-size: cover;
    background-position: center;

}

.first_part>h1 {
    font-size: 66px;
    line-height: 99px;
    letter-spacing: 0.16px;
    background: none;
}

.first_part>p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.16px;
    background: none;
    color: white;
}


.secand_part {
    width: 100%;
    margin: auto;
    background: rgba(24, 24, 24, 1);
   padding: 2rem 5rem;
}
.info {
    display: flex;
    flex-direction: column;
    background: none;
    background: rgba(24, 24, 24, 1);
}

.info>p {
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    letter-spacing: 0.16;
    word-wrap: break-word;
    background: transparent;
    padding-top: 25px;
    padding-bottom: 30px;
}


.contaner {
    padding-bottom: 30px;
    background: rgba(24, 24, 24, 1);
}


.heading {
    width: fit-content;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
    position: relative;
}

.heading::after{
    content: "";
    position: absolute;
    right:-5rem;
    bottom: 2.5rem; 
    height: 2px;
    width: 60px; 
    background-color:#396ba9; 
    display: none;

}

.heading1 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
    position: relative;
}
.heading1::after{
    content: "";
    position: absolute;
    right:27%;
    bottom: 2.5rem; 
    height: 2px;
    width: 60px; 
    background-color:#396ba9; 
    display: none;

}


.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(24, 24, 24, 1);
}

.product img {
    width: 800px;
    height: 350px;
    object-fit: cover;
}

.product .Img_two {
    height: 540px;
    margin-top: 80px;
    width: 585px;
    margin-left: 5px;
}
.product .Img_three {
    width: 800px;
   height: 368px;
   margin-top: 50px;
}

.product_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 700px;
}

.product_info2{
    width: 660px;
    box-sizing: border-box;
}

.product_info>p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16;
    font-weight: 400;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;

}

.secand_part ul {
    width: 100%;
    margin-top: 15px;
    padding-left: 3rem;
}

.secand_part ul>li {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
    gap: 50px;
    color: #396ba9;
}


.product_info a {
    width: 25%;
}

.product_info .btn {
    position: relative;
    height: 60px;
}

.product_info .btn div {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #396ba9;
}

.product_info .btn h2 {
    position: absolute;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.16px;
    width: 100%;
    top: -1rem;
    left: 10px;
}
.harbour {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_3.jpg");
    background-size: cover;
    background-position: center;
    /* background-color: none;
    background: url("../../Photos/banner_3.jpg");
    background-size: cover;
    background-position: center; */
}
.design {
    width: 100%;
    justify-content: center;
    position:relative;
    gap: 100px;
    margin-top: 5rem;
    grid-template-columns: repeat(2, 300px);
    height: 1000px;

}
.card1 {
    border: 2px solid white;
    position: absolute;
    width: 400px;
    height:350px ;
    top: 5px;
    left: 250px; 

}
.card2 {
    border: 2px solid white;
    /* margin-top: 50px; */
    position: absolute;
    width: 400px;
    height:350px ; 
    top: 80px;
    left: 700px;
}
.card3 {
    border: 2px solid white;
    position: absolute;
    width: 400px;
    height:350px ; 
    top: 470px;
    left: 250px;
}
.card4 {
    border: 2px solid white;
    /* margin-top: 100px; */
    position: absolute;
    width: 400px;
    height:350px ;
    top: 550px;
    left: 700px; 
}

.contaner_card2 {
    /* border: 1px solid red; */
    /* z-index: 2; */
    height: 450px;
    display: flex;
}
.contaner_card2 img {
   height: 900px;
   z-index: 10;
   margin-top: -10rem;
}
.contaner_card2 .heading {
    margin-top: -5rem;
    width: 500px;
}

.card1 img {
    margin-top: 30px;
    margin-left: 10px;
}
.card1 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card1 p{
    margin-top: 25px;
     margin-left:10px ;
     margin-right:10px ;
}
.card2 img {
    margin-top: 40px;
    margin-left: 10px;
}
.card2 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card2 p{
    margin-top: 30px;
     margin-left:10px ;
     margin-right:10px ;
}
.card3 img {
    margin-top: 30px;
    margin-left: 10px;
}
.card3 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card3 p{
    margin-top: 25px;
     margin-left:10px ;
     margin-right:10px ;
}
.card4 img {
    margin-top: 30px;
    margin-left: 10px;
}
.card4 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card4 p{
    margin-top: 25px;
     margin-left:10px ;
     margin-right:10px ;
}
.testimg1 {
    display: flex;
    gap: 100px;
}




@media (max-width:1100px) {
   
    
    
    
    p{
        color: white;
    }
    
    .first_part {
        height: 250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        background: url("../../Photos/banner_3.jpg");
        background-size: cover;
        background-position: center;
    
    }
    
    .first_part>h1 {
        font-size: 26px;
        line-height: 99px;
        letter-spacing: 0.16px;
        background: none;
        margin: 0% !important;
    }
    
    .first_part>p {
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.16px;
        background: none;
        color: white;
        text-align: center !important;
    }
    
    
    .secand_part {
        width: 100%;
        margin: auto;
        background: rgba(24, 24, 24, 1);
       padding: 2rem 2rem;
    }
    .info {
        display: flex;
        flex-direction: column;
        background: none;
        background: rgba(24, 24, 24, 1);
    }
    
    .info>p {
        font-size: 16px;
        font-weight: 400px;
        line-height: 26px;
        letter-spacing: 0.16;
        word-wrap: break-word;
        background: transparent;
        padding-top: 25px;
        padding-bottom: 30px;
    }
    
    
    .contaner {
        
        padding-bottom: 0px;
        background: rgba(24, 24, 24, 1);
    }
    
    
    /* .heading {
        width: fit-content;
        font-size: 22px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.16px;
        padding-bottom: 0px;
        margin: 0% !important;
        background: rgba(24, 24, 24, 1);
        position: relative;
    }
     */
   
    
    .heading ,.heading1 {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.16px;
        padding-bottom: 0% !important;
        margin: 0% !important;
        background: rgba(24, 24, 24, 1);
        position: relative;
    }
   
    
    .product {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        width: 100%;
        gap: 10px;
        background: rgba(24, 24, 24, 1);
    }
    
    .product img {
        width: 800px;
        height: 350px;
        object-fit: cover;
    }
    
    .product .Img_two {
        height: max-content;
        margin-top: 0px;
        width: 100%;
        margin-left: 0px;
    }
    .product .Img_three {
        width: 800px;
       height: 368px;
       margin-top: 50px;
    }
    
    .product_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        width: 100%;
    }
    
    .product_info2{
        width: 100%;
        box-sizing: border-box;
        height: max-content;
    }
    
    .product_info2>ul>li>p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.16;
        font-weight: 400;
        width: 100%;
        height: max-content;
        text-align: justify;
        text-justify: inter-word;
    
    }
    
    .secand_part ul {
        width: 100%;
        margin-top: 1rem;
        padding-left: 1rem;
    }
    
    .secand_part ul>li {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.16px;
        gap: 50px;
        color: #396ba9;
    }
    
    
    .product_info a {
        width: 25%;
    }
    
    .product_info .btn {
        position: relative;
        height: 30px;
        width: 150px;
        margin-left: 6rem;
    }
    
    .product_info .btn div {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #396ba9;
    }
    
    .product_info .btn h2 {
        position: absolute;
        font-size: 22px;
        font-weight: 800;
        line-height: 39px;
        letter-spacing: 0.16px;
        width: 100%;
        top: -1.4rem;
        left: 10px;
    }
    .harbour {
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        background: url("../../Photos/banner_3.jpg");
        background-size: cover;
        background-position: center;
        /* background-color: none;
        background: url("../../Photos/banner_3.jpg");
        background-size: cover;
        background-position: center; */
    }
    .design {
        width: 100%;
        justify-content: center;
        position:absolute;
        gap: 30px;
        margin-top: 5rem;
        grid-template-columns: repeat(1, 300px);
        height: max-content;
    
    }
    .card1 {
        border: 2px solid white;
        position: absolute;
        width: 400px;
        height:350px ;
        top: 5px;
        left: 250px; 
    
    }
    .card2 {
        border: 2px solid white;
        /* margin-top: 50px; */
        position: absolute;
        width: 400px;
        height:350px ; 
        top: 80px;
        left: 700px;
    }
    .card3 {
        border: 2px solid white;
        position: absolute;
        width: 400px;
        height:350px ; 
        top: 470px;
        left: 250px;
    }
    .card4 {
        border: 2px solid white;
        /* margin-top: 100px; */
        position: absolute;
        width: 400px;
        height:350px ;
        top: 550px;
        left: 700px; 
    }
    
    .contaner_card2 {
        /* border: 1px solid red; */
        /* z-index: 2; */
        height: 450px;
        display: flex;
    }
    .contaner_card2 img {
       height: 900px;
       z-index: 10;
       margin-top: -10rem;
    }
    .contaner_card2 .heading {
        margin-top: -5rem;
        width: 500px;
    }
    
    .card1 img {
        margin-top: 30px;
        margin-left: 10px;
    }
    .card1 h1{
        margin-top: 15px;
        margin-left: 10px;
    }
    .card1 p{
        margin-top: 25px;
         margin-left:10px ;
         margin-right:10px ;
    }
    .card2 img {
        margin-top: 40px;
        margin-left: 10px;
    }
    .card2 h1{
        margin-top: 15px;
        margin-left: 10px;
    }
    .card2 p{
        margin-top: 30px;
         margin-left:10px ;
         margin-right:10px ;
    }
    .card3 img {
        margin-top: 30px;
        margin-left: 10px;
    }
    .card3 h1{
        margin-top: 15px;
        margin-left: 10px;
    }
    .card3 p{
        margin-top: 25px;
         margin-left:10px ;
         margin-right:10px ;
    }
    .card4 img {
        margin-top: 30px;
        margin-left: 10px;
    }
    .card4 h1{
        margin-top: 15px;
        margin-left: 10px;
    }
    .card4 p{
        margin-top: 25px;
         margin-left:10px ;
         margin-right:10px ;
    }
    .testimg1 {
        display: flex;
        gap: 100px;
    }
}