* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.sitemap {
    background: rgba(24, 24, 24, 1);
    position: relative;
}

.Top {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_2.png");

}


.Top h1 {
    font-weight: 600;
    font-size: 55px;
    line-height: 99px;
    letter-spacing: 0.162793px;
}

.Top p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.162793px;
}

.bottem{
    width: 100%;
    /* height: 800px; */
    background-color: rgba(24, 24, 24, 1);
    padding: 2rem 0;
}

.card_contanier{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    height: 400px;
}

.card h2{
    text-decoration: underline;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.162793px;
}