* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* color: #FFFFFF; */
}

p{
    color: white;
}

.CRM_Consulting{
    background: rgba(24, 24, 24, 1);
}

.first_part {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_1.jpg");
}

.first_part>h1 {
    font-size: 66px;
    line-height: 99px;
    letter-spacing: 0.16px;
    background: none;
}

.first_part>p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.16px;
    background: none;
    color: white;
}


.secand_part {
    width: 100%;
    padding: 2rem 5rem;
    margin: auto;
    background: rgba(24, 24, 24, 1);
}

.info {
    display: flex;
    flex-direction: column;
    background: none;
    background: rgba(24, 24, 24, 1);
}

.info>p {
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    letter-spacing: 0.16;
    text-align: justify;
    text-justify: inter-word;
    background: transparent;
    padding-top: 25px;
    padding-bottom: 30px;
}


.contaner {
    padding-bottom: 30px;
    background: rgba(24, 24, 24, 1);
}


.heading {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
    position: relative;
    width: fit-content;
}

.heading::after{
    content: "";
    position: absolute;
    right: -5rem;
    bottom: 2.5rem; 
    height: 2px;
    width: 50px; 
    background-color:#396ba9;
    display: none;
}

.heading3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
    position: relative;
    width: fit-content;
}

.heading3::after{
    content: "";
    position: absolute;
    right: 3rem;
    bottom: 2.5rem; 
    height: 2px;
    width: 50px; 
    background-color:#396ba9;
    display: none;
}
.heading1 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
}

.product {
    width: 100%;
    display: flex;
    gap: 80px;
    background: rgba(24, 24, 24, 1);
}

.product>div{
    width: 50%;
}

.product img {
    width:100%;
    height: 350px;
    object-fit: cover;
}

.product .Img_two {
    height: 100%;
    margin-top: 50px;
}
.product .Img_three {
    width: 100%;
   height: 368px;
   /* margin-top: 50px; */
}

.product_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 100%;
    
}



.product_info>p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16;
    font-weight: 400;
    width:100%;
    text-align: justify;
    text-justify: inter-word;
}

.product_info>ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 500px;
    margin-left: 30px;
    padding-left: 12px;
}

.product_info>ul>li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
    color: #396ba9;
}


.product_info a {
    width: 100%;
}

.product_info .btn {
    position: relative;
    height: 60px;
}

.product_info .btn div {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #396ba9;
}

.product_info .btn h2 {
    position: absolute;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.16px;
    width: 100%;
    top: -1rem;
    left: 10px;
}


.Application .design {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    width: 100%;
    height:max-content;
    gap: 30px;
    align-items: center;

}

.Application .design>div h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.162793px;
    /* color: #FFFFFF; */
}
.Application .design>div p {
    line-height: 33px;
    font-size: 17px;
    text-align: left;
    letter-spacing: 0.162793px;
    /* color: #FFFFFF; */
}

.Application div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}





@media (max-width:1100px) {
   
    
    p{
        text-align: center;
        color: white;
    }
    
    .CRM_Consulting{
        background: rgba(24, 24, 24, 1);
    }
    
    .first_part {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        background: url("../../Photos/banner_1.jpg");
    }
    
    .first_part>h1 {
        font-size: 26px;
        line-height: 99px;
        letter-spacing: 0.16px;
        background: none;
    }
    
    .first_part>p {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.16px;
        background: none;
        color: white;
        text-align: center !important;
    }
    
    
    .secand_part {
        width: 100%;
        padding: 2rem 2rem;
        margin: auto;
        background: rgba(24, 24, 24, 1);
    }
    
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 10px;
        background: none;
        background: rgba(24, 24, 24, 1);
    }
    
    .info>p {
        font-size: 16px;
        font-weight: 400px;
        line-height: 26px;
        letter-spacing: 0.16;
        word-wrap: break-word;
        background: transparent;
        padding-top: 25px;
        padding-bottom: 30px;
    }
    
    
    .contaner {
        padding-bottom: 0px;
        background: rgba(24, 24, 24, 1);
    }
    
    
    .heading , .heading3 ,.heading1{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.16px;
        padding-bottom: 0px;
        margin: 0% !important;
        background: rgba(24, 24, 24, 1);
        position: relative;
        width: fit-content;
    }
    
    
    
    /* .heading3 {
        font-size: 36px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.16px;
        padding-bottom: 20px;
        background: rgba(24, 24, 24, 1);
        position: relative;
        width: fit-content;
    }
    
    
    .heading1 {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.16px;
        padding-bottom: 20px;
        background: rgba(24, 24, 24, 1);
    }
     */
    .product {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 10px;
        background: none;
        background: rgba(24, 24, 24, 1);
        /* display: flex;
        gap: 80px;
        background: rgba(24, 24, 24, 1); */
    }
    .product>div{
        width: 100%;
    }
    
    .product img {
        width: 100%;
        height: max-content;
        object-fit: cover;
    }
    
    .product .Img_two {
        height: max-content;
      width: 100%;
    }
    .product .Img_three {
        width: 100%;
       height: max-content;
       /* margin-top: 50px; */
    }
    
    .product_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        width: 100%;
    }
    
    
    
    .product_info>p {
        text-align: justify;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.16;
        font-weight: 400;
        word-wrap: break-word;
        width: 100%;
        height: max-content;
    }
    
    .product_info>ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 0px;
        /* */
    }
    
    .product_info>ul>li {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.16px;
        color: #396ba9;
    }
    
    
    .product_info a {
        width: 25%;
    }
    
    .product_info .btn {
        position: relative;
        height: 30px;
        width: 150px;
        margin-left: 6rem;
    }
    
    .product_info .btn div {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #396ba9;
    }
    
    .product_info .btn h2 {
        position: absolute;
        font-size: 16px;
        font-weight: 700;
        line-height: 39px;
        letter-spacing: 0.16px;
        width: 100%;
        top: -1.3rem;
        left: 10px;
    }
    
    
    .Application .design {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(4, 200px); */
        width: 100%;
        height: max-content;
        gap: 30px;
        column-gap: 100px;
        align-items: center;
    
    }
    
    .Application .design>div h3 {
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.162793px;
        /* color: #FFFFFF; */
    }
    .Application .design>div p {
        line-height: 33px;
        font-size: 17px;
        text-align: left;
        letter-spacing: 0.162793px;
        /* color: #FFFFFF; */
    }
    
    .Application div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    

    .contaner2 .product{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap:10px
    }
    
    
    .contaner2 .product_info{
        padding-left: 0rem;
    }
}