* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* color: #FFFFFF; */
}

.consulting {
    background: rgba(24, 24, 24, 1);
    position: relative;
}

.first_part {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_3.jpg");
    
}

.first_part>h1 {
    font-size: 66px;
    line-height: 99px;
    letter-spacing: 0.16px;
    background: none;
}

.first_part>p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.16px;
    background: none;
}


.secand_part {
    width: 100%;
    margin: auto; 
    background: rgba(24, 24, 24, 1);
    width: 90%;

}

.info {
    display: flex;
    flex-direction: column;
    background: none;
    background: rgba(24, 24, 24, 1);
}

.info>p {
    font-size: 26px;
    font-weight: 400px;
    line-height: 26px;
    letter-spacing: 0.16;
    word-wrap: break-word;
    background: transparent;
    padding-top: 25px;
    padding-bottom: 30px;
}


.contaner {
    padding-bottom: 30px;
    background: rgba(24, 24, 24, 1);
}


.heading {
    
    /* text-align: center;
    font-size: 26px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1); */
}

.design {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap:50px;
    margin-left: 5px;
    
}

 .newmain {
    width: 100%;
    margin: auto;
    display: grid;
    justify-content: center;
    gap: 30px;
    margin-top: 5rem;
    /* grid-template-columns: repeat(3, 300px); */
}

.main>.card img {
    width: 90%;
    height: 200px;
    object-fit: fill;
}

.main>.card>p{
    width: 100%;
    height: 120px;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    letter-spacing: 0.162793px;
    color: #A3A3A3;
    padding-bottom: 10px;
}

.card>h3{
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;
letter-spacing: 0.162793px;
text-align: left;
}

.harbour {
    background-color: none;
    display: flex;
}
.main {
    width: 700px;
    justify-content: center;
    position:relative;
    gap: 100px;
    margin-top: 20px;
    display: grid;
     grid-template-columns: repeat(3, 1fr); 

}
.card2 {
    margin-left: 20px;
    width: 400px;
    height: 200px;
}