.Testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 480px;

}

.main {
    width: 100%;
    padding: 2rem 5rem;
    text-align: center;
}


.titel_contaner{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.162793px;
    color: #808080;
}

.heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.162793px;
    margin-top: -1.5rem;
}

.client {
    width: 50px;
    height: 50px;
    display: flex;
    gap: 10px;
}

.cardcontener {
    width: 80%;
    margin: auto;
    padding: 2rem;
}

.cardcontener .card>h2 {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    text-align: left;
    padding-bottom: 25px;
    /* border: 1px solid red; */
}

.client img {
    width: 100%;
    object-fit: fill;
   
}

.client p {
    width: 94.8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}


  