* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

.development {
    background: rgba(24, 24, 24, 1);
    position: relative;
}

.first_part {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_3.jpg");
    background-size: cover;
    background-position: center;
    
}

.first_part>h1 {
    font-size: 66px;
    line-height: 99px;
    letter-spacing: 0.16px;
    background: none;
}

.first_part>p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.16px;
    background: none;
}


.secand_part {
    width: 100%; 
    padding: 2rem 5rem;
}

.info {
    display: flex;
    flex-direction: column;
    background: transparent;
    background: rgba(24, 24, 24, 1);
}

.info>p {
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    letter-spacing: 0.16;
    word-wrap: break-word;
    background: transparent;
    padding-top: 25px;
    padding-bottom: 30px;
}


.contaner {
    padding-bottom: 30px;
    /* background-image: url("../../Photos/Rectangle 41.png");
    background-size: cover;
    background-position: center;
*/
}


.heading {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
}

.product {
    display: flex;
    gap: 170px;
    background: rgba(24, 24, 24, 1);
}

.product img {
    width: 600px;
    height: 600px;
    object-fit: cover;
}


.product .Img_three {
    width: 700px;
height: 560px;
}

.product_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 700px;
    margin-top: 100px;
}

.product_info>p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16;
    font-weight: 400;
    word-wrap: break-word;
    width: 100%;
}

.product_info>ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    width: 500px;
    margin-top: 15px;
    padding-left: 12px;
}

.product_info>ul>li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
}


.product_info a {
    width: 25%;
}

.product_info .btn {
    position: relative;
    height: 60px;
    width: 150px;
}

.product_info .btn div {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #396ba9;
}

.product_info .btn h2 {
    position: absolute;
    font-size: 26px;
    font-weight: 800;
    line-height: 39px;
    letter-spacing: 0.16px;
    width: 100%;
    top: -1rem;
    left: 10px;
}


.main {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 20px;
}

.class2{
    
    text-align: center;
}

.harbour {
    background-color: none;
}
.design {
    width: 100%;
    justify-content: center;
    position:relative;
    gap: 100px;
    margin-top: 5rem;
    grid-template-columns: repeat(2, 300px);
    height: 1000px;

}
.card1 {
    border: 2px solid white;
    position: absolute;
    width: 400px;
    height:350px ;
    top: 5px;
    left: 250px; 

}
.card2 {
    border: 2px solid white;
    /* margin-top: 50px; */
    position: absolute;
    width: 400px;
    height:350px ; 
    top: 80px;
    left: 700px;
}
.card3 {
    border: 2px solid white;
    position: absolute;
    width: 400px;
    height:350px ; 
    top: 470px;
    left: 250px;
}
.card4 {
    border: 2px solid white;
    /* margin-top: 100px; */
    position: absolute;
    width: 400px;
    height:350px ;
    top: 550px;
    left: 700px; 
}

.contaner_card2 {
    height: 450px;
    display: flex;
    /* background-image: url("../../Photos/Rectangle 41.png"); */
    background-size: cover;
    background-position: center;
}
.contaner_card2 img {
   height: 450px;
   z-index: 10;
   margin-top: 10px;
}
.contaner_card2 .heading {
    margin-top: -5rem;
    width: 500px;
}

.card1 img {
    margin-top: 30px;
    margin-left: 10px;
}
.card1 h3{
    margin-top: 15px;
    margin-left: 10px;
    
}
.card1 p{
    margin-top: 25px;
     margin-left:10px ;
     margin-right:10px ;
}
.card2 img {
    margin-top: 40px;
    margin-left: 10px;
}
.card2 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card2 p{
    margin-top: 30px;
     margin-left:10px ;
     margin-right:10px ;
}
.card3 img {
    margin-top: 30px;
    margin-left: 10px;
}
.card3 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card3 p{
    margin-top: 25px;
     margin-left:10px ;
     margin-right:10px ;
}
.card4 img {
    margin-top: 30px;
    margin-left: 10px;
}
.card4 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card4 p{
    margin-top: 25px;
     margin-left:10px ;
     margin-right:10px ;
}

.card_border_1{
    border: 2px solid red;
    width: 350px;
    height: 200px;

    
}
.card_border_1 h3{
    margin-left: 10px;
    

}
.card{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
}

.class1 {
    padding-left: 30px;
    padding-right: 30px;
    border-left: 1px solid;
    border-right: 1px solid;

}

.testimg1 {
    display: flex;
    gap: 100px;
}

.project {
    display: grid;
 
    width: 100%;
    justify-content: center;
    position:relative;
    gap: 100px;
    margin-top: 5rem;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2,350px);
    height: 1000px;
}

.card5 {
    border: 2px solid white;
}
.card5 img {
    margin-top: 30px;
    margin-left: 10px;
}
.card5 h1{
    margin-top: 15px;
    margin-left: 10px;
}
.card5 p{
    margin-top: 25px;
     margin-left:10px ;
     margin-right:10px ;
}

.harbour .design h1{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}

.contaner .main h1{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}

.harbour .project h1{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}



