* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.article{
    background: #181818;
}

.top_part{
    width: 100%;
    height: 400px;
    background: url("../../Photos/banner_2.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.top_part>h1 {
    font-weight: 600;
    font-size: 66px;
    line-height: 99px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}

.top_part>p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}



.contaner{
    width: 100%;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.card{
    display: flex;
    width: 100%;
    gap: 2rem;
}

.card img{
    width:20%;
    box-sizing:border-box;
}





.create_btn button{
    width: 130px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background: #396ba9;
    font-size: 20px;
    cursor: pointer;
}

.readmore_btn button  {
    width: 130px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background: #396ba9;
    font-size: 20px;
    cursor: pointer;
}