* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* color: #FFFFFF; */
}

.development {
    background: rgba(24, 24, 24, 1);
    position: relative;
}

.first_part {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_3.jpg");
    background-size: cover;
    background-position: center;

}

.first_part>h1 {
    font-size: 66px;
    line-height: 99px;
    letter-spacing: 0.16px;
    background: none;
}

.first_part>p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.16px;
    background: none;
    color: white;
}


.secand_part {
    width: 100%;
    padding: 2rem 5rem;
    background: rgba(24, 24, 24, 1);
    position: relative;
    overflow: hidden;
}

.watermark {
    font-size: 116px;
    line-height: 174px;
    text-align: right;
    letter-spacing: 1.18025px;
    color: #808080;
    opacity: 0.02;
    position: absolute;
    top: 2.7rem;
    right: -1rem;
}

.watermark2 {
    font-size: 645.333px;
    line-height: 968px;
    text-align: right;
    letter-spacing: 1.18025px;
    color: #808080;
    opacity: 0.02;
    position: absolute;
    top: 5rem;
    right: -1rem;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.info>p {
    font-size: 26px;
    font-weight: 400px;
    line-height: 26px;
    letter-spacing: 0.16;
    word-wrap: break-word;
    background: transparent;
    padding-top: 25px;
    padding-bottom: 30px;
}


.contaner {
    padding-bottom: 30px;
    background: rgba(24, 24, 24, 1);
}


.heading {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.16px;
    margin-bottom: 6rem;
    background: transparent;
    color: white;
}

.product {
    display: flex;
    gap: 45px;
    background: rgba(24, 24, 24, 1);
}

.product img {
    width: 750px;
    height: 500px;
    object-fit: cover;
}


.product .Img_three {
    width: 700px;
    height: 368px;
}

.product_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 700px;
    margin-top: 80px;
}

.product_info>p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16;
    font-weight: 400;
    word-wrap: break-word;
    width: 100%;
}

.product_info>ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    width: 500px;
    margin-top: 15px;
    padding-left: 12px;
}

.product_info>ul>li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
}


.product_info a {
    width: 25%;
}

.product_info .btn {
    position: relative;
    height: 60px;
    width: 100%;
}

.product_info .btn div {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #396ba9;
}

.product_info .btn h2 {
    position: absolute;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.16px;
    width: 100%;
    top: 0;
    left: 10px;
}


.main {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 80px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 400px);
}

.class2 {

    text-align: center;
}

.testimg1 {
    display: flex;
    gap: 100px;
}





.design {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 6rem;
    margin-top: 1rem;
    height: 800px;
}

.design p {
    margin-top: -1rem;
    text-align: left;
}

.design h3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.16px;
    padding-bottom: 20px;
    background: rgba(24, 24, 24, 1);
}

.harbour .design>div {
    border: 1px solid;
    padding: 1rem;
}



.contaner_card2 {
    height: 450px;
    display: flex;
}

.contaner_card2 img {
    height: 900px;
    z-index: 10;
    margin-top: -10rem;
}

.contaner_card2 .heading {
    margin-top: -5rem;
    width: 500px;
}

.heading2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
    position: relative;

}



.card1 h1 {
    margin-top: 25px;
    margin-left: 10px;
}



.card2 img {
    margin-top: 40px;
    margin-left: 10px;
}

.card2 h1 {
    margin-top: 25px;
    margin-left: 10px;
}

.card2 p {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.card3 img {
    margin-top: 30px;
    margin-left: 10px;
}

.card3 h1 {
    margin-top: 25px;
    margin-left: 10px;
}

.card3 p {
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.card4 img {
    margin-top: 30px;
    margin-left: 10px;
}

.card4 h1 {
    margin-top: 25px;
    margin-left: 10px;
}

.card4 p {
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.card_border_1 {
    border: 2px solid red;
    width: 350px;
    height: 200px;


}

.card_border_1 h3 {
    margin-left: 10px;


}

.card {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.class1 {
    padding-left: 30px;
    padding-right: 30px;
    border-left: 1px solid;
    border-right: 1px solid;

}

.Application {
    width: 100%;
    padding: 0rem 5rem;
    margin-top: 5rem;
}



.heading2::after{
    content: "";
    position: absolute;
    left:50%;
    bottom: 0rem; 
    height: 2px;
    width:50px; 
    background-color: #396ba9; 
    display: none;
}



.Application .design {
    display: grid;
    grid-template-columns: repeat(3,32%);
    width: 100%;
    
}

.Application .design>div h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}

.Application .design>div p {
    line-height: 33px;
    font-size: 17px;
    text-align: left;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
}

.Application div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Application .design div p {
    text-align: center;
}

.Application .card8 {
    margin-left: 9rem;
    width: 400px;
    margin-top: -10rem;
}

.Application .card9 {
    margin-left: 13rem;
    width: 450px;
    margin-top: 30px;
    margin-top: -8.5rem;
}

.video_contaner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 3rem 5rem;
}


.crm_video{
    width: 100%;
    height: 500px;
    background: rgb(209, 208, 208);
}

.video_contaner p{
    text-align: center;
    color: white;
    width: 50%;

}

.video_contaner a{
    margin: auto;
}

.num{
    object-fit: contain;
}




@media (max-width:1100px) {
   
    
    .first_part {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        background: url("../../Photos/banner_3.jpg");
        background-size: cover;
        background-position: center;
    
    }
    
    .first_part>h1 {
        font-size: 26px;
        line-height: 99px;
        letter-spacing: 0.16px;
        background: none;
    }
    
    .first_part>p {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.16px;
        background: none;
        color: white;
    }
    
    
    .secand_part {
        width: 100%;
        padding: 2rem 2rem;
        background: rgba(24, 24, 24, 1);
        position: relative;
        overflow: hidden;
    }
    
    .watermark {
        font-size: 116px;
        line-height: 174px;
        text-align: right;
        letter-spacing: 1.18025px;
        color: #808080;
        opacity: 0.02;
        position: absolute;
        top: 2.7rem;
        right: -1rem;
    }
    
    .watermark2 {
        font-size: 645.333px;
        line-height: 968px;
        text-align: right;
        letter-spacing: 1.18025px;
        color: #808080;
        opacity: 0.02;
        position: absolute;
        top: 5rem;
        right: -1rem;
    }
    
    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .info>p {
        font-size: 26px;
        font-weight: 400px;
        line-height: 26px;
        letter-spacing: 0.16;
        word-wrap: break-word;
        background: transparent;
        padding-top: 25px;
        padding-bottom: 30px;
    }
    
    
    .contaner {
        padding-bottom: 30px;
        background: rgba(24, 24, 24, 1);
    }
    
    
    .heading {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: 0.16px;
        margin-bottom: 3rem;
        background: transparent;
        color: white;
    }
    
    .product {
        display: flex;
        gap: 45px;
        background: rgba(24, 24, 24, 1);
    }
    
    .product img {
        width: 750px;
        height: 500px;
        object-fit: cover;
    }
    
    
    .product .Img_three {
        width: 700px;
        height: 368px;
    }
    
    .product_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        width: 700px;
        margin-top: 80px;
    }
    
    .product_info>p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.16;
        font-weight: 400;
        word-wrap: break-word;
        width: 100%;
    }
    
    .product_info>ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
        width: 500px;
        margin-top: 15px;
        padding-left: 12px;
    }
    
    .product_info>ul>li {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.16px;
    }
    
    
    .product_info a {
        width: 25%;
    }
    
    .product_info .btn {
        position: relative;
        height: 60px;
        width: 100%;
    }
    
    .product_info .btn div {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background: #396ba9;
    }
    
    .product_info .btn h2 {
        position: absolute;
        font-size: 26px;
        font-weight: 700;
        line-height: 39px;
        letter-spacing: 0.16px;
        width: 100%;
        top: 0;
        left: 10px;
    }
    
    
    .main {
        width: 100%;
        display: grid;
        justify-content: center;
        gap: 80px;
        margin-top: 20px;
        grid-template-columns: repeat(3, 400px);
    }
    
    .class2 {
    
        text-align: center;
    }
    
    .testimg1 {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    
    
    
    
    
    .design {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2, 400px); */
        justify-content: center;
        gap: 2rem;
        margin-top: 0rem;
        height: max-content;
    }
    
    .design p {
        margin-top: -1rem;
        text-align: left;
    }
    
    .design h3 {
        font-size: 22px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.16px;
        padding-bottom: 20px;
        background: rgba(24, 24, 24, 1);
        text-align: center;
        cursor: pointer;
    }
    
    .harbour .design>div {
        border: 1px solid;
        padding: 1rem;
    }
    
    
    
    .contaner_card2 {
        height: 450px;
        display: flex;
    }
    
    .contaner_card2 img {
        height: 900px;
        z-index: 10;
        margin-top: -10rem;
    }
    
    .contaner_card2 .heading {
        margin-top: -5rem;
        width: 500px;
    }
    
    .heading2 {
        font-weight: 600;
        font-size: 22px;
        line-height: 54px;
        text-align: center;
        letter-spacing: 0.162793px;
        color: #FFFFFF;
        position: relative;
    
    }
    
    
    
    .card1 h1 {
        margin-top: 25px;
        margin-left: 10px;
    }
    
    
    
    .card2 img {
        margin-top: 40px;
        margin-left: 10px;
    }
    
    .card2 h1 {
        margin-top: 25px;
        margin-left: 10px;
    }
    
    .card2 p {
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .card3 img {
        margin-top: 30px;
        margin-left: 10px;
    }
    
    .card3 h1 {
        margin-top: 25px;
        margin-left: 10px;
    }
    
    .card3 p {
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .card4 img {
        margin-top: 30px;
        margin-left: 10px;
    }
    
    .card4 h1 {
        margin-top: 25px;
        margin-left: 10px;
    }
    
    .card4 p {
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .card_border_1 {
        border: 2px solid red;
        width: 350px;
        height: 200px;
    
    
    }
    
    .card_border_1 h3 {
        margin-left: 10px;
    
    
    }
    
    .card {
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .class1 {
        padding-left: 30px;
        padding-right: 30px;
        border-left: 1px solid;
        border-right: 1px solid;
    
    }
    
    .Application {
        width: 100%;
        margin-top: 0rem;
        padding: 0;
    }
    
    
    
    /* .heading2::after{
        content: "";
        position: absolute;
        left:50%;
        bottom: 0rem; 
        height: 2px;
        width:50px; 
        background-color: #396ba9; 
        display: none;
    } */
    
    
    
    .Application .design {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(3, 400px); */
        justify-content: space-between;
        width: 100%;
        height: max-content;
    }
    
    .Application .design>div h3 {
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.162793px;
        color: #FFFFFF;
    }
    
    .Application .design>div p {
        text-align: justify;
        line-height: 33px;
        font-size: 17px;
        text-align: left;
        letter-spacing: 0.162793px;
        color: #FFFFFF;
    }
    
    .Application div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .Application .design div p {
        text-align: justify;
    }
    
    .Application .card8 {
        margin-left: 0rem;
        width: 100%;
        margin-top: 0rem;
    }
    
    .Application .card9 {
        margin-left: 0rem;
        width: 100%;
        margin-top: 30px;
        margin-top: 0rem;
    }
    
    .video_contaner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 3rem 5rem;
    }
    
    
    .crm_video{
        width: 100%;
        height: 500px;
        background: rgb(209, 208, 208);
    }
    
    .video_contaner p{
        text-align: center;
        color: white;
        width: 50%;
    
    }
    
    .video_contaner a{
        margin: auto;
    }
    
    .num{
        object-fit: contain;
    }
}