* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.career {
    background: rgba(24, 24, 24, 1);
    position: relative;
}

.first_section {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background: url("../../Photos/banner_2.png");
    background-size: cover;
    background-position: center;

}


.first_section h1 {
    font-weight: 600;
    font-size: 55px;
    line-height: 99px;
    letter-spacing: 0.162793px;
}

.first_section p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.162793px;
    color: white;
}


.secend_section {
    width: 100%;
    color: white;
    padding: 2rem 5rem;
    position: relative;
    margin-top: 2rem;
}

.secend_section>h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: -2rem;
    margin-top: 5rem;
}

.secend_section>h1 {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    
}

.secend_section_main {
    display: flex;
    gap: 50px;
    justify-content:space-between;
    /* align-items: center; */
    /* background-color: var(--primary-black-color); */

}

.secend_section_main_one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    gap: 20px;
    margin-bottom: 5rem;
}

.secend_section_main_one>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0 1.5rem;
    border-radius: 10px;
    border: 2px solid white;
}

.secend_section_main_one>div h1 {
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
    margin-bottom: -0.1rem;
}
.secend_section_main_one>div h3 {
    margin-bottom: -2rem;
}
.secend_section_main_one>div .location {
    margin-top: -1.4rem;
}

.secend_section_main_one>div .apply_now {
    background: transparent;
    border: 2px solid white;
    border-radius: 25px;
    width: 50%;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.162793px;
    color: #FFFFFF;
    margin-left: -15px;
}

.secend_section_main_one>div .apply_now:hover {
    background: #396ba9;
    border: none;
}

.secend_section_main_two {
    width: 35%;
    background: #396ba9;
    border-radius: 10px;
    padding: 20px;

}

.secend_section_main_two>h2{
    text-align: center;
}
.secend_section_main_two>p{
    text-align: center;
    color: white;
}



.input_from {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.input_from label {
    overflow: hidden;
}

.input_from select {
    color: gray;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    padding-right: 1rem;
    font-size: 18px;
}

.input_from select option {
    font-size: 16px;
    color: black;
}

.input_from>input {
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: black;

}

.input_from>input:focus {
    outline: 2px solid #1dcf94;
}

.input_from>textarea {
    height: 150px;
    border-radius: 10px;
    border: none;
    text-align: left;
    padding: 10px;
    font-size: 16px;
    color: black;

}

.input_from>textarea:focus {
    outline: 2px solid #1dcf94;
}

.input_from>select:focus {
    outline: 2px solid #1dcf94;
}



.input_from>button {
    height: 40px;
    border-radius: 10px;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.input_from>label {
    background: white;
    color: gray;
    padding: 10px;
    height: 50px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.resume {
    display: none;
}



.journey {
    width: 100%;
    text-align: center;
    padding: 2rem 5rem;
    margin-bottom: 2rem;
}

.journey>.heading {
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    letter-spacing: 0.162793px;
    color: #FFFFFF;

}

.main {
    width: 100%;
    height: 1050px;
    display: grid;
    justify-content: center;
    gap: 70px;
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,400px);
    row-gap: 10rem;
}

.main>.card img {
    width: 100%;
    object-fit: contain;
    height: 310px;
}



.main>.card>p {
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #A3A3A3;
    padding-bottom: 10px;
}

.card>h3 {
    font-weight: 700;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.162793px;
    text-align: left;
}

.Submit_btn {
    position: relative;
    height: 60px;
}

.Submit_btn div {
    width: 55px;
    height: 50px;
    border-radius: 50%;
    background: #396ba9;
}

.Submit_btn h2 {
    position: absolute;
    top: -1rem;
    left: 10px;
    font-size: 26px;
}

.card_apply {
    display: flex;
    justify-content: space-between;
    padding: 10px;

}

.card_apply :last-child {
    font-size: 40px;
    /* border: 2px solid red; */
}



.water_mark{
    font-size: 100px;
    font-weight:bold;
    position: absolute;
    top: 2.5rem;
    left: 13rem;
    opacity: 0.1;
    color: gray;
    /* width: 20px; */
}